Attached Element Context from Integrated Browser

Element: div.flex.items-center.gap-2

HTML Path:
div#radix-:r4a:.data-[state=open]:animate-in.data-[state=closed]:animate-out.data-[state=closed]:fade-out-0.data-[state=open]:fade-in-0.data-[state=closed]:zoom-out-95.data-[state=open]:zoom-in-95.fixed.top-[50%].left-[50%].z-50.max-w-[calc(100%-2rem)].translate-x-[-50%].translate-y-[-50%].duration-200.w-full.sm:max-w-5xl.p-0.gap-0.overflow-hidden.rounded-xl.border-0.shadow-2xl.bg-background.flex.flex-col.max-h-[90vh] > div.flex.items-center.justify-between.px-6.py-4.border-b.bg-background/50.backdrop-blur-sm.z-10 > div.flex.items-center.gap-2

Attributes:
- class: flex items-center gap-2

Computed Styles:
- margin: 0px 0px 0px 0px
- padding: 0px 0px 0px 0px
- --accent: rgba(241, 245, 249, 1.00)
- --accent-foreground: rgba(29, 56, 74, 1.00)
- --animate-bounce: bounce 1s infinite
- --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite
- --animate-spin: spin 1s linear infinite
- --aspect-video: 16 / 9
- --background: rgba(255, 255, 255, 1.00)
- --blur-md: 12px
- --blur-sm: 8px
- --border: rgba(226, 232, 240, 1.00)
- --card: rgba(255, 255, 255, 1.00)
- --card-foreground: rgba(29, 56, 74, 1.00)
- --chart-1: rgba(29, 56, 74, 1.00)
- --chart-2: rgba(100, 116, 139, 1.00)
- --chart-3: rgba(148, 163, 184, 1.00)
- --chart-4: rgba(203, 213, 225, 1.00)
- --chart-5: rgba(241, 245, 249, 1.00)
- --color-amber-100: oklch(96.2% 0.059 95.617)
- --color-amber-300: oklch(87.9% 0.169 91.605)
- --color-amber-500: oklch(76.9% 0.188 70.08)
- --color-amber-700: oklch(55.5% 0.163 48.998)
- --color-amber-800: oklch(47.3% 0.137 46.201)
- --color-amber-900: oklch(41.4% 0.112 45.904)
- --color-black: #000
- --color-blue-100: oklch(93.2% 0.032 255.585)
- --color-blue-300: oklch(80.9% 0.105 251.813)
- --color-blue-500: oklch(62.3% 0.214 259.815)
- --color-blue-600: oklch(54.6% 0.245 262.881)
- --color-blue-700: oklch(48.8% 0.243 264.376)
- --color-blue-800: oklch(42.4% 0.199 265.638)
- --color-blue-900: oklch(37.9% 0.146 265.522)
- --color-border: rgba(226, 232, 240, 1.00)
- --color-emerald-600: oklch(59.6% 0.145 163.225)
- --color-gray-100: oklch(96.7% 0.003 264.542)
- --color-gray-300: oklch(87.2% 0.01 258.338)
- --color-gray-400: oklch(70.7% 0.022 261.325)
- --color-gray-600: oklch(44.6% 0.03 256.802)
- --color-gray-700: oklch(37.3% 0.034 259.733)
- --color-gray-800: oklch(27.8% 0.033 256.848)
- --color-green-100: oklch(96.2% 0.044 156.743)
- --color-green-300: oklch(87.1% 0.15 154.449)
- --color-green-400: oklch(79.2% 0.209 151.711)
- --color-green-500: oklch(72.3% 0.219 149.579)
- --color-green-600: oklch(62.7% 0.194 149.214)
- --color-green-700: oklch(52.7% 0.154 150.069)
- --color-green-800: oklch(44.8% 0.119 151.328)
- --color-green-900: oklch(39.3% 0.095 152.535)
- --color-orange-100: oklch(95.4% 0.038 75.164)
- --color-orange-500: oklch(70.5% 0.213 47.604)
- --color-orange-700: oklch(55.3% 0.195 38.402)
- --color-pink-100: oklch(94.8% 0.028 342.258)
- --color-pink-700: oklch(52.5% 0.223 3.958)
- --color-purple-100: oklch(94.6% 0.033 307.174)
- --color-purple-300: oklch(82.7% 0.119 306.383)
- --color-purple-700: oklch(49.6% 0.265 301.924)
- --color-purple-800: oklch(43.8% 0.218 303.724)
- --color-purple-900: oklch(38.1% 0.176 304.987)
- --color-red-100: oklch(93.6% 0.032 17.717)
- --color-red-400: oklch(70.4% 0.191 22.216)
- --color-red-700: oklch(50.5% 0.213 27.518)
- --color-red-900: oklch(39.6% 0.141 25.723)
- --color-white: #fff
- --color-yellow-100: oklch(97.3% 0.071 103.193)
- --color-yellow-300: oklch(90.5% 0.182 98.111)
- --color-yellow-400: oklch(85.2% 0.199 91.936)
- --color-yellow-600: oklch(68.1% 0.162 75.834)
- --color-yellow-700: oklch(55.4% 0.135 66.442)
- --color-yellow-800: oklch(47.6% 0.114 61.907)
- --color-yellow-900: oklch(42.1% 0.095 57.708)
- --color-zinc-800: oklch(27.4% 0.006 286.033)
- --color-zinc-900: oklch(21% 0.006 285.885)
- --container-2xl: 42rem
- --container-3xl: 48rem
- --container-4xl: 56rem
- --container-5xl: 64rem
- --container-7xl: 80rem
- --container-lg: 32rem
- --container-md: 28rem
- --container-sm: 24rem
- --container-xl: 36rem
- --container-xs: 20rem
- --default-font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
- --default-mono-font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace
- --default-transition-duration: 150ms
- --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
- --destructive: rgba(239, 68, 68, 1.00)
- --destructive-foreground: rgba(255, 255, 255, 1.00)
- --drop-shadow-md: 0 3px 3px rgb(0 0 0 / 0.12)
- --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1)
- --ease-out: cubic-bezier(0, 0, 0.2, 1)
- --elevation-sm: 0px 4px 6px 0px rgba(0,0,0,0.09)
- --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace
- --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
- --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif
- --font-size: 16px
- --font-weight-bold: 700
- --font-weight-extrabold: 800
- --font-weight-medium: 500
- --font-weight-normal: 400
- --font-weight-semibold: 600
- --foreground: rgba(29, 56, 74, 1.00)
- --grid-columns: 12
- --grid-gutter: 24px
- --grid-margin-desktop: 32px
- --grid-margin-mobile: 24px
- --info: rgba(59, 130, 246, 1.00)
- --info-foreground: rgba(255, 255, 255, 1.00)
- --input: rgba(255, 255, 255, 1.00)
- --input-background: rgba(255, 255, 255, 1.00)
- --leading-normal: 1.5
- --leading-relaxed: 1.625
- --leading-snug: 1.375
- --leading-tight: 1.25
- --muted: rgba(241, 245, 249, 1.00)
- --muted-foreground: rgba(100, 116, 139, 1.00)
- --popover: rgba(255, 255, 255, 1.00)
- --popover-foreground: rgba(29, 56, 74, 1.00)
- --primary: rgba(29, 56, 74, 1.00)
- --primary-foreground: rgba(255, 255, 255, 1.00)
- --radius: 6px
- --radius-2xl: 1rem
- --radius-lg: 6px
- --radius-xl: calc(6px + 4px)
- --radius-xs: 0.125rem
- --removed-body-scroll-bar-size: 11px
- --ring: rgba(29, 56, 74, 0.5)
- --secondary: rgba(241, 245, 249, 1.00)
- --secondary-foreground: rgba(29, 56, 74, 1.00)
- --sidebar: rgba(255, 255, 255, 1.00)
- --sidebar-accent: rgba(241, 245, 249, 1.00)
- --sidebar-accent-foreground: rgba(29, 56, 74, 1.00)
- --sidebar-border: rgba(226, 232, 240, 1.00)
- --sidebar-foreground: rgba(29, 56, 74, 1.00)
- --sidebar-primary: rgba(29, 56, 74, 1.00)
- --sidebar-primary-foreground: rgba(255, 255, 255, 1.00)
- --sidebar-ring: rgba(29, 56, 74, 0.5)
- --spacing: 0.25rem
- --success: rgba(34, 197, 94, 1.00)
- --success-foreground: rgba(255, 255, 255, 1.00)
- --text-2xl: 24px
- --text-2xl--line-height: calc(2 / 1.5)
- --text-3xl: 30px
- --text-3xl--line-height: calc(2.25 / 1.875)
- --text-4xl: 48px
- --text-4xl--line-height: calc(2.5 / 2.25)
- --text-6xl: 3.75rem
- --text-6xl--line-height: 1
- --text-base: 16px
- --text-base--line-height: calc(1.5 / 1)
- --text-lg: 1.125rem
- --text-lg--line-height: calc(1.75 / 1.125)
- --text-sm: 14px
- --text-sm--line-height: calc(1.25 / 0.875)
- --text-xl: 20px
- --text-xl--line-height: calc(1.75 / 1.25)
- --text-xs: 0.75rem
- --text-xs--line-height: calc(1 / 0.75)
- --tracking-tight: -0.025em
- --tracking-wide: 0.025em
- --tracking-wider: 0.05em
- --tracking-widest: 0.1em
- --tw-animation-delay: 0s
- --tw-animation-direction: normal
- --tw-animation-fill-mode: none
- --tw-animation-iteration-count: 1
- --tw-border-style: solid
- --tw-content: ""
- --tw-divide-y-reverse: 0
- --tw-drop-shadow-alpha: 100%
- --tw-enter-blur: 0
- --tw-enter-opacity: 1
- --tw-enter-rotate: 0
- --tw-enter-scale: 1
- --tw-enter-translate-x: 0
- --tw-enter-translate-y: 0
- --tw-exit-blur: 0
- --tw-exit-opacity: 1
- --tw-exit-rotate: 0
- --tw-exit-scale: 1
- --tw-exit-translate-x: 0
- --tw-exit-translate-y: 0
- --tw-gradient-from: rgba(0, 0, 0, 0)
- --tw-gradient-from-position: 0%
- --tw-gradient-to: rgba(0, 0, 0, 0)
- --tw-gradient-to-position: 100%
- --tw-gradient-via: rgba(0, 0, 0, 0)
- --tw-gradient-via-position: 50%
- --tw-inset-ring-shadow: 0 0 #0000
- --tw-inset-shadow: 0 0 #0000
- --tw-inset-shadow-alpha: 100%
- --tw-outline-style: solid
- --tw-ring-offset-color: #fff
- --tw-ring-offset-shadow: 0 0 #0000
- --tw-ring-offset-width: 0px
- --tw-ring-shadow: 0 0 #0000
- --tw-scale-x: 1
- --tw-scale-y: 1
- --tw-scale-z: 1
- --tw-scroll-snap-strictness: proximity
- --tw-shadow: 0 0 #0000
- --tw-shadow-alpha: 100%
- --tw-space-x-reverse: 0
- --tw-space-y-reverse: 0
- --tw-translate-x: 0
- --tw-translate-y: 0
- --tw-translate-z: 0
- --warning: rgba(245, 158, 11, 1.00)
- --warning-foreground: rgba(255, 255, 255, 1.00)
- -electron-corner-smoothing: none
- -webkit-border-horizontal-spacing: 0px
- -webkit-border-image: none
- -webkit-border-vertical-spacing: 0px
- -webkit-box-align: stretch
- -webkit-box-decoration-break: slice
- -webkit-box-direction: normal
- -webkit-box-flex: 0
- -webkit-box-ordinal-group: 1
- -webkit-box-orient: horizontal
- -webkit-box-pack: start
- -webkit-box-reflect: none
- -webkit-font-smoothing: auto
- -webkit-line-break: auto
- -webkit-line-clamp: none
- -webkit-locale: "en"
- -webkit-mask-box-image-outset: 0
- -webkit-mask-box-image-repeat: stretch
- -webkit-mask-box-image-slice: 0 fill
- -webkit-mask-box-image-source: none
- -webkit-mask-box-image-width: auto
- -webkit-mask-position-x: 0%
- -webkit-mask-position-y: 0%
- -webkit-perspective-origin-x: 
- -webkit-perspective-origin-y: 
- -webkit-rtl-ordering: logical
- -webkit-ruby-position: before
- -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
- -webkit-text-combine: none
- -webkit-text-decorations-in-effect: none
- -webkit-text-fill-color: rgb(29, 56, 74)
- -webkit-text-orientation: vertical-right
- -webkit-text-security: none
- -webkit-text-stroke-color: rgb(29, 56, 74)
- -webkit-text-stroke-width: 0px
- -webkit-transform-origin-x: 
- -webkit-transform-origin-y: 
- -webkit-transform-origin-z: 
- -webkit-user-drag: auto
- -webkit-user-modify: read-only
- -webkit-writing-mode: horizontal-tb
- accent-color: auto
- align-content: normal
- align-items: center
- align-self: auto
- alignment-baseline: auto
- all: 
- anchor-name: none
- anchor-scope: none
- animation-composition: replace
- animation-delay: 0s
- animation-direction: normal
- animation-duration: 0s
- animation-fill-mode: none
- animation-iteration-count: 1
- animation-name: none
- animation-play-state: running
- animation-range-end: normal
- animation-range-start: normal
- animation-timeline: auto
- animation-timing-function: ease
- app-region: none
- appearance: none
- aspect-ratio: auto
- backdrop-filter: none
- backface-visibility: visible
- background-attachment: scroll
- background-blend-mode: normal
- background-clip: border-box
- background-color: rgba(0, 0, 0, 0)
- background-image: none
- background-origin: padding-box
- background-position-x: 0%
- background-position-y: 0%
- background-repeat: repeat
- background-size: auto
- baseline-shift: 0px
- baseline-source: auto
- block-size: 36px
- border-block-end-color: rgb(226, 232, 240)
- border-block-end-style: solid
- border-block-end-width: 0px
- border-block-start-color: rgb(226, 232, 240)
- border-block-start-style: solid
- border-block-start-width: 0px
- border-bottom-color: rgb(226, 232, 240)
- border-bottom-left-radius: 0px
- border-bottom-right-radius: 0px
- border-bottom-style: solid
- border-bottom-width: 0px
- border-collapse: separate
- border-end-end-radius: 0px
- border-end-start-radius: 0px
- border-image-outset: 0
- border-image-repeat: stretch
- border-image-slice: 100%
- border-image-source: none
- border-image-width: 1
- border-inline-end-color: rgb(226, 232, 240)
- border-inline-end-style: solid
- border-inline-end-width: 0px
- border-inline-start-color: rgb(226, 232, 240)
- border-inline-start-style: solid
- border-inline-start-width: 0px
- border-left-color: rgb(226, 232, 240)
- border-left-style: solid
- border-left-width: 0px
- border-right-color: rgb(226, 232, 240)
- border-right-style: solid
- border-right-width: 0px
- border-start-end-radius: 0px
- border-start-start-radius: 0px
- border-top-color: rgb(226, 232, 240)
- border-top-left-radius: 0px
- border-top-right-radius: 0px
- border-top-style: solid
- border-top-width: 0px
- bottom: auto
- box-decoration-break: slice
- box-shadow: none
- box-sizing: border-box
- break-after: auto
- break-before: auto
- break-inside: auto
- buffered-rendering: auto
- caption-side: top
- caret-animation: auto
- caret-color: rgb(29, 56, 74)
- clear: none
- clip: auto
- clip-path: none
- clip-rule: nonzero
- color: rgb(29, 56, 74)
- color-interpolation: srgb
- color-interpolation-filters: linearrgb
- color-rendering: auto
- color-scheme: normal
- column-count: auto
- column-fill: balance
- column-gap: 8px
- column-rule-color: rgb(29, 56, 74)
- column-rule-style: none
- column-rule-width: 0px
- column-span: none
- column-width: auto
- contain: none
- contain-intrinsic-block-size: none
- contain-intrinsic-height: none
- contain-intrinsic-inline-size: none
- contain-intrinsic-width: none
- container-name: none
- container-type: normal
- content: normal
- content-visibility: visible
- corner-bottom-left-shape: round
- corner-bottom-right-shape: round
- corner-end-end-shape: round
- corner-end-start-shape: round
- corner-start-end-shape: round
- corner-start-start-shape: round
- corner-top-left-shape: round
- corner-top-right-shape: round
- counter-increment: none
- counter-reset: none
- counter-set: none
- cursor: auto
- cx: 0px
- cy: 0px
- d: none
- direction: ltr
- display: flex
- dominant-baseline: auto
- dynamic-range-limit: no-limit
- empty-cells: show
- field-sizing: fixed
- fill: rgb(0, 0, 0)
- fill-opacity: 1
- fill-rule: nonzero
- filter: none
- flex-basis: auto
- flex-direction: row
- flex-grow: 0
- flex-shrink: 1
- flex-wrap: nowrap
- float: none
- flood-color: rgb(0, 0, 0)
- flood-opacity: 1
- font-family: Inter, sans-serif
- font-feature-settings: normal
- font-kerning: auto
- font-optical-sizing: auto
- font-palette: normal
- font-size: 16px
- font-size-adjust: none
- font-stretch: 100%
- font-style: normal
- font-synthesis-small-caps: auto
- font-synthesis-style: auto
- font-synthesis-weight: auto
- font-variant-alternates: normal
- font-variant-caps: normal
- font-variant-east-asian: normal
- font-variant-emoji: normal
- font-variant-ligatures: normal
- font-variant-numeric: normal
- font-variant-position: normal
- font-variation-settings: normal
- font-weight: 400
- forced-color-adjust: auto
- grid-auto-columns: auto
- grid-auto-flow: row
- grid-auto-rows: auto
- grid-column-end: auto
- grid-column-start: auto
- grid-row-end: auto
- grid-row-start: auto
- grid-template-areas: none
- grid-template-columns: none
- grid-template-rows: none
- height: 36px
- hyphenate-character: auto
- hyphenate-limit-chars: auto
- hyphens: manual
- image-orientation: from-image
- image-rendering: auto
- initial-letter: normal
- inline-size: 168.797px
- inset-block-end: auto
- inset-block-start: auto
- inset-inline-end: auto
- inset-inline-start: auto
- interactivity: auto
- interest-delay-end: normal
- interest-delay-start: normal
- interpolate-size: numeric-only
- isolation: auto
- justify-content: normal
- justify-items: normal
- justify-self: auto
- left: auto
- letter-spacing: normal
- lighting-color: rgb(255, 255, 255)
- line-break: auto
- line-height: 24px
- list-style-image: none
- list-style-position: outside
- list-style-type: disc
- margin-block-end: 0px
- margin-block-start: 0px
- margin-inline-end: 0px
- margin-inline-start: 0px
- marker-end: none
- marker-mid: none
- marker-start: none
- mask-clip: border-box
- mask-composite: add
- mask-image: none
- mask-mode: match-source
- mask-origin: border-box
- mask-repeat: repeat
- mask-size: auto
- mask-type: luminance
- math-depth: 0
- math-shift: normal
- math-style: normal
- max-block-size: none
- max-height: none
- max-inline-size: none
- max-width: none
- min-block-size: auto
- min-height: auto
- min-inline-size: auto
- min-width: auto
- mix-blend-mode: normal
- object-fit: fill
- object-position: 50% 50%
- object-view-box: none
- offset-anchor: auto
- offset-distance: 0px
- offset-path: none
- offset-position: normal
- offset-rotate: auto 0deg
- opacity: 1
- order: 0
- orphans: 2
- outline-color: oklab(0.32783 -0.0233822 -0.0396327 / 0.25098)
- outline-offset: 0px
- outline-style: none
- outline-width: 0px
- overflow-anchor: auto
- overflow-block: visible
- overflow-clip-margin: 0px
- overflow-inline: visible
- overflow-wrap: normal
- overflow-x: visible
- overflow-y: visible
- overlay: none
- overscroll-behavior-block: auto
- overscroll-behavior-inline: auto
- overscroll-behavior-x: auto
- overscroll-behavior-y: auto
- padding-block-end: 0px
- padding-block-start: 0px
- padding-inline-end: 0px
- padding-inline-start: 0px
- page: auto
- page-orientation: 
- paint-order: normal
- perspective: none
- perspective-origin: 84.3906px 18px
- pointer-events: auto
- position: static
- position-anchor: auto
- position-area: none
- position-try-fallbacks: none
- position-try-order: normal
- position-visibility: anchors-visible
- print-color-adjust: economy
- quotes: auto
- r: 0px
- reading-flow: normal
- reading-order: 0
- resize: none
- right: auto
- rotate: none
- row-gap: 8px
- ruby-align: space-around
- ruby-position: over
- rx: auto
- ry: auto
- scale: none
- scroll-behavior: auto
- scroll-initial-target: none
- scroll-margin-block-end: 0px
- scroll-margin-block-start: 0px
- scroll-margin-bottom: 0px
- scroll-margin-inline-end: 0px
- scroll-margin-inline-start: 0px
- scroll-margin-left: 0px
- scroll-margin-right: 0px
- scroll-margin-top: 0px
- scroll-marker-group: none
- scroll-padding-block-end: auto
- scroll-padding-block-start: auto
- scroll-padding-bottom: auto
- scroll-padding-inline-end: auto
- scroll-padding-inline-start: auto
- scroll-padding-left: auto
- scroll-padding-right: auto
- scroll-padding-top: auto
- scroll-snap-align: none
- scroll-snap-stop: normal
- scroll-snap-type: none
- scroll-target-group: none
- scroll-timeline-axis: block
- scroll-timeline-name: none
- scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0)
- scrollbar-gutter: auto
- scrollbar-width: auto
- shape-image-threshold: 0
- shape-margin: 0px
- shape-outside: none
- shape-rendering: auto
- size: 
- speak: normal
- stop-color: rgb(0, 0, 0)
- stop-opacity: 1
- stroke: none
- stroke-dasharray: none
- stroke-dashoffset: 0px
- stroke-linecap: butt
- stroke-linejoin: miter
- stroke-miterlimit: 4
- stroke-opacity: 1
- stroke-width: 1px
- tab-size: 4
- table-layout: auto
- text-align: start
- text-align-last: auto
- text-anchor: start
- text-autospace: no-autospace
- text-box-edge: auto
- text-box-trim: none
- text-combine-upright: none
- text-decoration-color: rgb(29, 56, 74)
- text-decoration-line: none
- text-decoration-skip-ink: auto
- text-decoration-style: solid
- text-decoration-thickness: auto
- text-emphasis-color: rgb(29, 56, 74)
- text-emphasis-position: over
- text-emphasis-style: none
- text-indent: 0px
- text-orientation: mixed
- text-overflow: clip
- text-rendering: auto
- text-shadow: none
- text-size-adjust: 100%
- text-spacing-trim: normal
- text-transform: none
- text-underline-offset: auto
- text-underline-position: auto
- text-wrap-mode: wrap
- text-wrap-style: auto
- timeline-scope: none
- top: auto
- touch-action: auto
- transform: none
- transform-box: view-box
- transform-origin: 84.3984px 18px
- transform-style: flat
- transition-behavior: normal
- transition-delay: 0s
- transition-duration: 0s
- transition-property: all
- transition-timing-function: ease
- translate: none
- unicode-bidi: isolate
- user-select: auto
- vector-effect: none
- vertical-align: baseline
- view-timeline-axis: block
- view-timeline-inset: auto
- view-timeline-name: none
- view-transition-class: none
- view-transition-group: normal
- view-transition-name: none
- visibility: visible
- white-space-collapse: collapse
- widows: 2
- width: 168.797px
- will-change: auto
- word-break: normal
- word-spacing: 0px
- writing-mode: horizontal-tb
- x: 0px
- y: 0px
- z-index: auto
- zoom: 1

Dimensions:
- top: 62px
- left: 1097px
- width: 169px
- height: 36px

Outer HTML:
```html
<div class="flex items-center gap-2"><button class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background text-foreground hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 rounded-md px-3 has-[&gt;svg]:px-2.5 h-8 text-xs gap-1.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-3.5 h-3.5"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg>Find Template</button><button type="button" data-slot="dialog-close" class="rounded-full p-2 hover:bg-muted transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-5 h-5 text-muted-foreground"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div>
```

Full Computed CSS:
```css

/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Matched Rule from regular */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Matched Rule from regular */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Matched Rule from regular */
.flex {
  display: flex;
  display: flex;
}

/* Matched Rule from regular */
.items-center {
  align-items: center;
  align-items: center;
}

/* Matched Rule from regular */
.gap-2 {
  gap: calc(var(--spacing) * 2);
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 1 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 1 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 1 (regular) */
.z-10 {
  z-index: 10;
  z-index: 10;
}

/* Inherited from ancestor level 1 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 1 (regular) */
.items-center {
  align-items: center;
  align-items: center;
}

/* Inherited from ancestor level 1 (regular) */
.justify-between {
  justify-content: space-between;
  justify-content: space-between;
}

/* Inherited from ancestor level 1 (regular) */
.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

/* Inherited from ancestor level 1 (regular) */
.bg-background\/50 {
  background-color: var(--background);
  background-color: var(--background);
}

/* Inherited from ancestor level 1 (regular) */
 {
  background-color: color-mix(in oklab, var(--background) 50%, transparent);
  background-color: color-mix(in oklab, var(--background) 50%, transparent);
}

/* Inherited from ancestor level 1 (regular) */
.px-6 {
  padding-inline: calc(var(--spacing) * 6);
}

/* Inherited from ancestor level 1 (regular) */
.py-4 {
  padding-block: calc(var(--spacing) * 4);
}

/* Inherited from ancestor level 1 (regular) */
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(var(--blur-sm));
  -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  --tw-backdrop-blur: blur(var(--blur-sm));
  backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
}

/* Inherited from ancestor level 2 (inline) */
element {
pointer-events: auto;
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 2 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 2 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 2 (regular) */
.fixed {
  position: fixed;
  position: fixed;
}

/* Inherited from ancestor level 2 (regular) */
.top-\[50\%\] {
  top: 50%;
  top: 50%;
}

/* Inherited from ancestor level 2 (regular) */
.left-\[50\%\] {
  left: 50%;
  left: 50%;
}

/* Inherited from ancestor level 2 (regular) */
.z-50 {
  z-index: 50;
  z-index: 50;
}

/* Inherited from ancestor level 2 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 2 (regular) */
.max-h-\[90vh\] {
  max-height: 90vh;
  max-height: 90vh;
}

/* Inherited from ancestor level 2 (regular) */
.w-full {
  width: 100%;
  width: 100%;
}

/* Inherited from ancestor level 2 (regular) */
.max-w-\[calc\(100\%-2rem\)\] {
  max-width: calc(100% - 2rem);
  max-width: calc(100% - 2rem);
}

/* Inherited from ancestor level 2 (regular) */
.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
  --tw-translate-x: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

/* Inherited from ancestor level 2 (regular) */
.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
  --tw-translate-y: -50%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

/* Inherited from ancestor level 2 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 2 (regular) */
.gap-0 {
  gap: calc(var(--spacing) * 0);
}

/* Inherited from ancestor level 2 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 2 (regular) */
.rounded-xl {
  border-radius: calc(var(--radius) + 4px);
}

/* Inherited from ancestor level 2 (regular) */
.border-0 {
  border-style: var(--tw-border-style);
  border-width: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
}

/* Inherited from ancestor level 2 (regular) */
.bg-background {
  background-color: var(--background);
  background-color: var(--background);
}

/* Inherited from ancestor level 2 (regular) */
.p-0 {
  padding: calc(var(--spacing) * 0);
}

/* Inherited from ancestor level 2 (regular) */
.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

/* Inherited from ancestor level 2 (regular) */
.duration-200 {
  --tw-duration: 200ms;
  transition-duration: 200ms;
  --tw-duration: 200ms;
  transition-duration: 200ms;
}

/* Inherited from ancestor level 2 (regular) */
.data-\[state\=closed\]\:animate-out {
}

/* Inherited from ancestor level 2 (regular) */
.data-\[state\=closed\]\:fade-out-0 {
}

/* Inherited from ancestor level 2 (regular) */
.data-\[state\=closed\]\:zoom-out-95 {
}

/* Inherited from ancestor level 2 (regular) */
.data-\[state\=open\]\:animate-in {
}

/* Inherited from ancestor level 2 (regular) */
.data-\[state\=open\]\:fade-in-0 {
}

/* Inherited from ancestor level 2 (regular) */
.data-\[state\=open\]\:zoom-in-95 {
}

/* Inherited from ancestor level 2 (regular) */
.sm\:max-w-5xl {
}

/* Inherited from ancestor level 2 (regular) */
 {
  max-width: var(--container-5xl);
  max-width: var(--container-5xl);
}

/* Inherited from ancestor level 2 (regular) */
&[data-state="open"] {
  animation: enter var(--tw-animation-duration,var(--tw-duration,.15s))var(--tw-ease,ease)var(--tw-animation-delay,0s)var(--tw-animation-iteration-count,1)var(--tw-animation-direction,normal)var(--tw-animation-fill-mode,none);
}

/* Inherited from ancestor level 2 (regular) */
&[data-state="open"] {
  --tw-enter-opacity: calc(0/100);
  --tw-enter-opacity: 0;
  --tw-enter-opacity: 0;
}

/* Inherited from ancestor level 2 (regular) */
&[data-state="open"] {
  --tw-enter-scale: calc(95*1%);
  --tw-enter-scale: .95;
  --tw-enter-scale: .95;
}

/* Inherited from ancestor level 3 (inline) */
element {
pointer-events: none;
}

/* Inherited from ancestor level 3 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 3 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 3 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 3 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 3 (regular) */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: 'Inter', sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  font-family: Inter, sans-serif;
}

/* Inherited from ancestor level 3 (regular) */
body[data-scroll-locked] {
  overflow: auto !important;
  margin-right: 0px !important;
  padding-right: 0px !important;
  overflow-x: auto !important;
  overflow-y: auto !important;
  margin-right: 0px !important;
  padding-right: 0px !important;
}

/* Inherited from ancestor level 3 (regular) */
body[data-scroll-locked] {
  overflow: hidden !important;
  overscroll-behavior: contain;
  position: relative !important;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  margin-left: 0;
  margin-top: 0;
  margin-right: 11px !important;
  overscroll-behavior-x: contain;
  overscroll-behavior-y: contain;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-top: 0px;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  position: relative !important;
  margin-right: 11px !important;
}

/* Inherited from ancestor level 3 (regular) */
body[data-scroll-locked] {
  --removed-body-scroll-bar-size: 11px;
  --removed-body-scroll-bar-size: 11px;
}

/* Inherited from ancestor level 4 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 4 (regular) */
:root, :host {
  --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  --color-red-100: oklch(93.6% 0.032 17.717);
  --color-red-400: oklch(70.4% 0.191 22.216);
  --color-red-700: oklch(50.5% 0.213 27.518);
  --color-red-900: oklch(39.6% 0.141 25.723);
  --color-orange-100: oklch(95.4% 0.038 75.164);
  --color-orange-500: oklch(70.5% 0.213 47.604);
  --color-orange-700: oklch(55.3% 0.195 38.402);
  --color-amber-100: oklch(96.2% 0.059 95.617);
  --color-amber-300: oklch(87.9% 0.169 91.605);
  --color-amber-500: oklch(76.9% 0.188 70.08);
  --color-amber-700: oklch(55.5% 0.163 48.998);
  --color-amber-800: oklch(47.3% 0.137 46.201);
  --color-amber-900: oklch(41.4% 0.112 45.904);
  --color-yellow-100: oklch(97.3% 0.071 103.193);
  --color-yellow-300: oklch(90.5% 0.182 98.111);
  --color-yellow-400: oklch(85.2% 0.199 91.936);
  --color-yellow-600: oklch(68.1% 0.162 75.834);
  --color-yellow-700: oklch(55.4% 0.135 66.442);
  --color-yellow-800: oklch(47.6% 0.114 61.907);
  --color-yellow-900: oklch(42.1% 0.095 57.708);
  --color-green-100: oklch(96.2% 0.044 156.743);
  --color-green-300: oklch(87.1% 0.15 154.449);
  --color-green-400: oklch(79.2% 0.209 151.711);
  --color-green-500: oklch(72.3% 0.219 149.579);
  --color-green-600: oklch(62.7% 0.194 149.214);
  --color-green-700: oklch(52.7% 0.154 150.069);
  --color-green-800: oklch(44.8% 0.119 151.328);
  --color-green-900: oklch(39.3% 0.095 152.535);
  --color-emerald-600: oklch(59.6% 0.145 163.225);
  --color-blue-100: oklch(93.2% 0.032 255.585);
  --color-blue-300: oklch(80.9% 0.105 251.813);
  --color-blue-500: oklch(62.3% 0.214 259.815);
  --color-blue-600: oklch(54.6% 0.245 262.881);
  --color-blue-700: oklch(48.8% 0.243 264.376);
  --color-blue-800: oklch(42.4% 0.199 265.638);
  --color-blue-900: oklch(37.9% 0.146 265.522);
  --color-purple-100: oklch(94.6% 0.033 307.174);
  --color-purple-300: oklch(82.7% 0.119 306.383);
  --color-purple-700: oklch(49.6% 0.265 301.924);
  --color-purple-800: oklch(43.8% 0.218 303.724);
  --color-purple-900: oklch(38.1% 0.176 304.987);
  --color-pink-100: oklch(94.8% 0.028 342.258);
  --color-pink-700: oklch(52.5% 0.223 3.958);
  --color-gray-100: oklch(96.7% 0.003 264.542);
  --color-gray-300: oklch(87.2% 0.01 258.338);
  --color-gray-400: oklch(70.7% 0.022 261.325);
  --color-gray-600: oklch(44.6% 0.03 256.802);
  --color-gray-700: oklch(37.3% 0.034 259.733);
  --color-gray-800: oklch(27.8% 0.033 256.848);
  --color-zinc-800: oklch(27.4% 0.006 286.033);
  --color-zinc-900: oklch(21% 0.006 285.885);
  --color-black: #000;
  --color-white: #fff;
  --spacing: 0.25rem;
  --container-xs: 20rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-xl: 36rem;
  --container-2xl: 42rem;
  --container-3xl: 48rem;
  --container-4xl: 56rem;
  --container-5xl: 64rem;
  --container-7xl: 80rem;
  --text-xs: 0.75rem;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25 / 1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5 / 2.25);
  --text-6xl: 3.75rem;
  --text-6xl--line-height: 1;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --tracking-tight: -0.025em;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --radius-xs: 0.125rem;
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: 1rem;
  --drop-shadow-md: 0 3px 3px rgb(0 0 0 / 0.12);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --animate-bounce: bounce 1s infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --aspect-video: 16 / 9;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
  --color-border: var(--border);
  --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
  --color-red-100: oklch(93.6% 0.032 17.717);
  --color-red-400: oklch(70.4% 0.191 22.216);
  --color-red-700: oklch(50.5% 0.213 27.518);
  --color-red-900: oklch(39.6% 0.141 25.723);
  --color-orange-100: oklch(95.4% 0.038 75.164);
  --color-orange-500: oklch(70.5% 0.213 47.604);
  --color-orange-700: oklch(55.3% 0.195 38.402);
  --color-amber-100: oklch(96.2% 0.059 95.617);
  --color-amber-300: oklch(87.9% 0.169 91.605);
  --color-amber-500: oklch(76.9% 0.188 70.08);
  --color-amber-700: oklch(55.5% 0.163 48.998);
  --color-amber-800: oklch(47.3% 0.137 46.201);
  --color-amber-900: oklch(41.4% 0.112 45.904);
  --color-yellow-100: oklch(97.3% 0.071 103.193);
  --color-yellow-300: oklch(90.5% 0.182 98.111);
  --color-yellow-400: oklch(85.2% 0.199 91.936);
  --color-yellow-600: oklch(68.1% 0.162 75.834);
  --color-yellow-700: oklch(55.4% 0.135 66.442);
  --color-yellow-800: oklch(47.6% 0.114 61.907);
  --color-yellow-900: oklch(42.1% 0.095 57.708);
  --color-green-100: oklch(96.2% 0.044 156.743);
  --color-green-300: oklch(87.1% 0.15 154.449);
  --color-green-400: oklch(79.2% 0.209 151.711);
  --color-green-500: oklch(72.3% 0.219 149.579);
  --color-green-600: oklch(62.7% 0.194 149.214);
  --color-green-700: oklch(52.7% 0.154 150.069);
  --color-green-800: oklch(44.8% 0.119 151.328);
  --color-green-900: oklch(39.3% 0.095 152.535);
  --color-emerald-600: oklch(59.6% 0.145 163.225);
  --color-blue-100: oklch(93.2% 0.032 255.585);
  --color-blue-300: oklch(80.9% 0.105 251.813);
  --color-blue-500: oklch(62.3% 0.214 259.815);
  --color-blue-600: oklch(54.6% 0.245 262.881);
  --color-blue-700: oklch(48.8% 0.243 264.376);
  --color-blue-800: oklch(42.4% 0.199 265.638);
  --color-blue-900: oklch(37.9% 0.146 265.522);
  --color-purple-100: oklch(94.6% 0.033 307.174);
  --color-purple-300: oklch(82.7% 0.119 306.383);
  --color-purple-700: oklch(49.6% 0.265 301.924);
  --color-purple-800: oklch(43.8% 0.218 303.724);
  --color-purple-900: oklch(38.1% 0.176 304.987);
  --color-pink-100: oklch(94.8% 0.028 342.258);
  --color-pink-700: oklch(52.5% 0.223 3.958);
  --color-gray-100: oklch(96.7% 0.003 264.542);
  --color-gray-300: oklch(87.2% 0.01 258.338);
  --color-gray-400: oklch(70.7% 0.022 261.325);
  --color-gray-600: oklch(44.6% 0.03 256.802);
  --color-gray-700: oklch(37.3% 0.034 259.733);
  --color-gray-800: oklch(27.8% 0.033 256.848);
  --color-zinc-800: oklch(27.4% 0.006 286.033);
  --color-zinc-900: oklch(21% 0.006 285.885);
  --color-black: #000;
  --color-white: #fff;
  --spacing: 0.25rem;
  --container-xs: 20rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-xl: 36rem;
  --container-2xl: 42rem;
  --container-3xl: 48rem;
  --container-4xl: 56rem;
  --container-5xl: 64rem;
  --container-7xl: 80rem;
  --text-xs: 0.75rem;
  --text-xs--line-height: calc(1 / 0.75);
  --text-sm: 0.875rem;
  --text-sm--line-height: calc(1.25 / 0.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5 / 1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75 / 1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75 / 1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2 / 1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25 / 1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5 / 2.25);
  --text-6xl: 3.75rem;
  --text-6xl--line-height: 1;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --tracking-tight: -0.025em;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --radius-xs: 0.125rem;
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: 1rem;
  --drop-shadow-md: 0 3px 3px rgb(0 0 0 / 0.12);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  --animate-bounce: bounce 1s infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --aspect-video: 16 / 9;
  --default-transition-duration: 150ms;
  --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --default-font-family: var(--font-sans);
  --default-mono-font-family: var(--font-mono);
  --color-border: var(--border);
}

/* Inherited from ancestor level 4 (regular) */
*, ::after, ::before, ::backdrop, ::file-selector-button {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0 solid;
  box-sizing: border-box;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}

/* Inherited from ancestor level 4 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 4 (regular) */
 {
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
  outline-color: color-mix(in oklab, var(--ring) 50%, transparent);
}

/* Inherited from ancestor level 4 (regular) */
html, :host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings, normal);
  font-variation-settings: var(--default-font-variation-settings, normal);
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  text-size-adjust: 100%;
  tab-size: 4;
  font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings, normal);
  font-variation-settings: var(--default-font-variation-settings, normal);
  -webkit-tap-highlight-color: transparent;
}

/* Inherited from ancestor level 4 (regular) */
html {
  font-size: var(--font-size);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  font-size: var(--font-size);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

/* Inherited from ancestor level 4 (regular) */
html {
  overflow-y: overlay;
  overflow-y: overlay;
}

/* Inherited from ancestor level 4 (regular) */
:root {
  --font-size: 16px;
  --grid-columns: 12;
  --grid-gutter: 24px;
  --grid-margin-mobile: 24px;
  --grid-margin-desktop: 32px;
  --text-4xl: 48px;
  --text-3xl: 30px;
  --text-2xl: 24px;
  --text-xl: 20px;
  --text-base: 16px;
  --text-sm: 14px;
  --background: rgba(255, 255, 255, 1.00);
  --foreground: rgba(29, 56, 74, 1.00);
  --card: rgba(255, 255, 255, 1.00);
  --card-foreground: rgba(29, 56, 74, 1.00);
  --popover: rgba(255, 255, 255, 1.00);
  --popover-foreground: rgba(29, 56, 74, 1.00);
  --primary: rgba(29, 56, 74, 1.00);
  --primary-foreground: rgba(255, 255, 255, 1.00);
  --secondary: rgba(241, 245, 249, 1.00);
  --secondary-foreground: rgba(29, 56, 74, 1.00);
  --muted: rgba(241, 245, 249, 1.00);
  --muted-foreground: rgba(100, 116, 139, 1.00);
  --accent: rgba(241, 245, 249, 1.00);
  --accent-foreground: rgba(29, 56, 74, 1.00);
  --destructive: rgba(239, 68, 68, 1.00);
  --destructive-foreground: rgba(255, 255, 255, 1.00);
  --border: rgba(226, 232, 240, 1.00);
  --input: rgba(255, 255, 255, 1.00);
  --input-background: rgba(255, 255, 255, 1.00);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(29, 56, 74, 0.5);
  --success: rgba(34, 197, 94, 1.00);
  --success-foreground: rgba(255, 255, 255, 1.00);
  --warning: rgba(245, 158, 11, 1.00);
  --warning-foreground: rgba(255, 255, 255, 1.00);
  --info: rgba(59, 130, 246, 1.00);
  --info-foreground: rgba(255, 255, 255, 1.00);
  --chart-1: rgba(29, 56, 74, 1.00);
  --chart-2: rgba(100, 116, 139, 1.00);
  --chart-3: rgba(148, 163, 184, 1.00);
  --chart-4: rgba(203, 213, 225, 1.00);
  --chart-5: rgba(241, 245, 249, 1.00);
  --radius: 6px;
  --elevation-sm: 0px 4px 6px 0px rgba(0,0,0,0.09);
  --sidebar: rgba(255, 255, 255, 1.00);
  --sidebar-foreground: rgba(29, 56, 74, 1.00);
  --sidebar-primary: rgba(29, 56, 74, 1.00);
  --sidebar-primary-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-accent: rgba(241, 245, 249, 1.00);
  --sidebar-accent-foreground: rgba(29, 56, 74, 1.00);
  --sidebar-border: rgba(226, 232, 240, 1.00);
  --sidebar-ring: rgba(29, 56, 74, 0.5);
  --font-size: 16px;
  --grid-columns: 12;
  --grid-gutter: 24px;
  --grid-margin-mobile: 24px;
  --grid-margin-desktop: 32px;
  --text-4xl: 48px;
  --text-3xl: 30px;
  --text-2xl: 24px;
  --text-xl: 20px;
  --text-base: 16px;
  --text-sm: 14px;
  --background: rgba(255, 255, 255, 1.00);
  --foreground: rgba(29, 56, 74, 1.00);
  --card: rgba(255, 255, 255, 1.00);
  --card-foreground: rgba(29, 56, 74, 1.00);
  --popover: rgba(255, 255, 255, 1.00);
  --popover-foreground: rgba(29, 56, 74, 1.00);
  --primary: rgba(29, 56, 74, 1.00);
  --primary-foreground: rgba(255, 255, 255, 1.00);
  --secondary: rgba(241, 245, 249, 1.00);
  --secondary-foreground: rgba(29, 56, 74, 1.00);
  --muted: rgba(241, 245, 249, 1.00);
  --muted-foreground: rgba(100, 116, 139, 1.00);
  --accent: rgba(241, 245, 249, 1.00);
  --accent-foreground: rgba(29, 56, 74, 1.00);
  --destructive: rgba(239, 68, 68, 1.00);
  --destructive-foreground: rgba(255, 255, 255, 1.00);
  --border: rgba(226, 232, 240, 1.00);
  --input: rgba(255, 255, 255, 1.00);
  --input-background: rgba(255, 255, 255, 1.00);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(29, 56, 74, 0.5);
  --success: rgba(34, 197, 94, 1.00);
  --success-foreground: rgba(255, 255, 255, 1.00);
  --warning: rgba(245, 158, 11, 1.00);
  --warning-foreground: rgba(255, 255, 255, 1.00);
  --info: rgba(59, 130, 246, 1.00);
  --info-foreground: rgba(255, 255, 255, 1.00);
  --chart-1: rgba(29, 56, 74, 1.00);
  --chart-2: rgba(100, 116, 139, 1.00);
  --chart-3: rgba(148, 163, 184, 1.00);
  --chart-4: rgba(203, 213, 225, 1.00);
  --chart-5: rgba(241, 245, 249, 1.00);
  --radius: 6px;
  --elevation-sm: 0px 4px 6px 0px rgba(0,0,0,0.09);
  --sidebar: rgba(255, 255, 255, 1.00);
  --sidebar-foreground: rgba(29, 56, 74, 1.00);
  --sidebar-primary: rgba(29, 56, 74, 1.00);
  --sidebar-primary-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-accent: rgba(241, 245, 249, 1.00);
  --sidebar-accent-foreground: rgba(29, 56, 74, 1.00);
  --sidebar-border: rgba(226, 232, 240, 1.00);
  --sidebar-ring: rgba(29, 56, 74, 0.5);
}

```